<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/upper_layout"
        android:background="#306FFF"
        android:padding="20dp">

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New AutoCompleteTextView"
            android:id="@+id/autoCompleteTextView"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#D1D0CE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No data Found"
            android:id="@+id/WeatherIcon"
            android:layout_below="@+id/autoCompleteTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Temperature"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Humidity"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/WeatherIcon"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Pressure"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/upper_layout"
        android:id="@+id/below_layout"
        android:layout_alignParentBottom="true"
        android:background="#D3D3D3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/WeatherCondition"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textColor="#625D5D"
            android:textAlignment="center"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/CityName"
            android:layout_below="@+id/WeatherCondition"
            android:layout_centerHorizontal="true"
            android:textColor="#625D5D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/LastUpdate"
            android:layout_below="@+id/CityName"
            android:layout_centerHorizontal="true"
            android:textColor="#625D5D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="poweredby"
            android:id="@+id/PoweredBy"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="#625D5D"/>
    </RelativeLayout>
</RelativeLayout>