<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yeshu.weathercast1.MainActivity"
    tools:showIn="@layout/app_bar_drawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout"
        android:background="#306FFF"
        android:padding="20dp">

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Here"
            android:id="@+id/autoCompleteTextView"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#D1D0CE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/WeatherIcon"
            android:textColor="#FFFFFF"
            android:paddingTop="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="100sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Temperature"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:layout_above="@+id/Humidity"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Humidity"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:background="#D3D3D3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/WeatherCondition"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textColor="#625D5D"
            android:textAlignment="center"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/CityName"
            android:layout_below="@+id/WeatherCondition"
            android:layout_centerHorizontal="true"
            android:textColor="#625D5D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/LastUpdate"
            android:layout_below="@+id/CityName"
            android:layout_centerHorizontal="true"
            android:textColor="#625D5D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="poweredby"
            android:id="@+id/PoweredBy"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="#625D5D"/>
    </RelativeLayout>
</RelativeLayout>
