<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After A DAY"
            android:id="@+id/button"
            android:layout_marginTop="140dp"
            android:layout_alignParentTop="true"
            android:onClick="change"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</LinearLayout>