<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AB:23:FD:A4:01:7D:18:7A:D1:8E:17:F2:A4:82:B9:5B:3A:2B:83:BF%3Bcom.example.yeshu.weathercast1

    You can also add your credentials to an existing key, using this line:
    AB:23:FD:A4:01:7D:18:7A:D1:8E:17:F2:A4:82:B9:5B:3A:2B:83:BF;com.example.yeshu.weathercast1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCFWbQE0Wjc9zBcreiLG5F-78jXr3tof1c</string>
</resources>
